

<html>

<style>
h1 {
  color: #B3DEE2;
  font-size: 60px;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 2px 2px 5px purple;                                                                    
  outline: 5px dotted purple;
}

body {
  background-color: #EFCFE3;
}
img {
  border: solid blue 2px;
  width: 30%
  
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: pink;
  width: 100vw;
  top: 0;
  left: 0;
  padding:10px;
  color: white;
}

li{
  display: inline;
  padding: 260px;
}
a:hover {
  color:lightblue;
}

a{
  text-decoration: none;
  color:white;
}
</style>
  
<body>
 <nav>
     <li><a href="index.html"> HOME</a></li>
     <li><a href="secondPage.html"> DATASET APP</a></li>
     <li><a href="thirdpage.html"> OTHER</a></li>
   </nav>
     
     
   <h1> Nora's Website </h1>
   <center>
      <br>
      <br>
   <img src="https://render.fineartamerica.com/images/rendered/medium/print/6/8/break/images-medium-5/the-pilot-eric-fan.jpg">
 </center>
    
  </body>
</html>
