<html>
 <body> 
   <nav>
     <li><a href="index.html"> HOME</a></li>
     <li><a href="secondPage.html"> DATASET APP</a></li>
     <li><a href="thirdPage.html"> OTHER</a></li>
   </nav>
     
     
   <h1> Nora's Website </h1>
   <center
      <br>
      <br>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7UoaAdcT2g2NTbPrxOIQ_c3wJzklMnhfscPnHj25ro0/embed"></iframe>   
  </body> 

  <style>
    h1 {
  color: #B3DEE2;
  font-size: 60px;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 2px 2px 5px purple;                                                                    
  outline: 5px dotted purple
}

body {
  background-color: #EFCFE3
}
img {
  border: line blue;
  width: 30%
  
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: pink;
  width: 100vw;
  top: 0;
  left: 0;
  padding:10px;
  color: white;
}

li{
  display: inline;
  padding: 260px;
}
a:hover {
  color:lightblue
}

a{
  text-decoration: none;
  color:white;
  
}
  </style>

</html>
